<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs.maven.parents</groupId>
		<artifactId>maven-parent-openmrs-module</artifactId>
		<version>1.1.1</version>
	</parent>

	<groupId>org.openmrs.module</groupId>
	<artifactId>atomfeed</artifactId>
	<version>1.0.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Atomfeed module</name>
	<description>Atomfeed module for OpenMRS</description>

	<url>https://wiki.openmrs.org/x/FQ4z</url>

	<developers>
		<developer>
			<name>SolDevelo developers</name>
		</developer>
	</developers>

	<organization>
		<name>SolDevelo</name>
		<url>https://www.soldevelo.com</url>
	</organization>

	<scm>
		<connection>scm:git:git@github.com:openmrs/openmrs-module-atomfeed.git</connection>
		<developerConnection>scm:git:git@github.com:openmrs/openmrs-module-atomfeed.git</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-atomfeed/</url>
	  <tag>HEAD</tag>
  </scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uiframework-api</artifactId>
				<version>${uiframeworkVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uicommons-omod</artifactId>
				<version>${uicommonsVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.ict4h</groupId>
				<artifactId>atomfeed-server</artifactId>
				<version>${atomfeedVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.ict4h.openmrs</groupId>
				<artifactId>openmrs-atomfeed-common</artifactId>
				<version>${openmrsAtomfeedVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.ict4h</groupId>
				<artifactId>atomfeed-client</artifactId>
				<version>${atomfeedVersion}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Set Java version -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>${javaVersion}</source>
						<target>${javaVersion}</target>
					</configuration>
				</plugin>
				<!-- Checkstyle, PMD, Findbugs -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${checkstylePluginVersion}</version>
					<executions>
						<execution>
							<id>validate</id>
							<phase>validate</phase>
							<configuration>
								<configLocation>checkstyle.xml</configLocation>
								<encoding>UTF-8</encoding>
								<consoleOutput>true</consoleOutput>
								<logViolationsToConsole>true</logViolationsToConsole>
								<failOnViolation>true</failOnViolation>
								<failsOnError>true</failsOnError>
								<includeTestSourceDirectory>true</includeTestSourceDirectory>
							</configuration>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${pmdPluginVersion}</version>
					<configuration>
						<rulesets>
							<ruleset>src/main/resources/pmd.xml</ruleset>
						</rulesets>
						<linkXRef>true</linkXRef>
						<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
						<minimumTokens>100</minimumTokens>
						<targetJdk>${javaCompilerVersion}</targetJdk>
						<printFailingErrors>true</printFailingErrors>
					</configuration>
	
					<executions>
						<execution>
							<id>validate</id>
							<phase>validate</phase>
							<goals>
								<goal>check</goal>
								<goal>cpd-check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${findbugsPluginVersion}</version>
					<configuration>
						<effort>Max</effort>
						<threshold>Low</threshold>
						<xmlOutput>true</xmlOutput>
						<findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
					</configuration>
					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
					<artifactId>maven-java-formatter-plugin</artifactId>
					<executions>
						<execution>
							<phase>none</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagNameFormat>@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmdPluginVersion}</version>
				<configuration>
					<rulesets>
						<ruleset>pmd.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<properties>
		<javaVersion>1.8</javaVersion>
		<openmrsPlatformVersion>2.0.5</openmrsPlatformVersion>
		<legacyVersion>1.3.1</legacyVersion>
		<javaCompilerVersion>1.8</javaCompilerVersion>
		<pmdPluginVersion>3.8</pmdPluginVersion>
		<checkstylePluginVersion>2.17</checkstylePluginVersion>
		<findbugsPluginVersion>3.0.2</findbugsPluginVersion>
		<uicommonsVersion>2.3.0</uicommonsVersion>
		<uiframeworkVersion>3.11.0</uiframeworkVersion>
		<atomfeedVersion>1.9.4</atomfeedVersion>
		<openmrsAtomfeedVersion>2.5.5</openmrsAtomfeedVersion>
	</properties>
	
	<distributionManagement>
            <repository>
                <id>openmrs-repo-modules</id>
                <name>Modules</name>
                <url>http://mavenrepo.openmrs.org/nexus/content/repositories/modules/</url>
            </repository>
            <snapshotRepository>
                <id>openmrs-repo-snapshots</id>
                <name>OpenMRS Snapshots</name>
                <url>http://mavenrepo.openmrs.org/nexus/content/repositories/snapshots</url>
            </snapshotRepository>
        </distributionManagement>
</project>
