<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>atomfeed</artifactId>
        <groupId>org.openmrs.module</groupId>
        <version>1.0.10-SNAPSHOT</version>
    </parent>

    <artifactId>atomfeed-api-1.9</artifactId>
    <packaging>jar</packaging>
    <name>Atomfeed module API 1.9</name>
    <description>API project for Atomfeed module</description>

    <properties>
        <openmrsAtomfeedVersion>2.5.4</openmrsAtomfeedVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-api</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ict4h.openmrs</groupId>
            <artifactId>openmrs-atomfeed-common</artifactId>
            <version>${openmrsAtomfeedVersion}</version>
        </dependency>
    </dependencies>

</project>
