<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>atomfeed</artifactId>
		<version>1.0.5-SNAPSHOT</version>
	</parent>

	<artifactId>atomfeed-api</artifactId>
	<packaging>jar</packaging>
	<name>Atomfeed module API</name>
	<description>API project for Atomfeed module</description>

	<dependencies>
		<dependency>
			<groupId>org.ict4h</groupId>
			<artifactId>atomfeed-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ict4h</groupId>
			<artifactId>atomfeed-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ict4h.openmrs</groupId>
			<artifactId>openmrs-atomfeed-common</artifactId>
		</dependency>
	</dependencies>
</project>
